PORT=3000

DATABASE=mongodb+srv://m3allam:<password>@cluster0.3l0ly.mongodb.net/test
DATABASE_PASSWORD=C7LWbehiXJLFYowt

JWT_SECRET=hadawahadlcodelitwilbzafma3linathalafrassekokanhnaabana
JWT_EXPIRES_IN=200d
JWT_COOKIE_EXPIRES_IN=200d