/* ============== FONT STYLE */

.body-style {
  font-family: "Cairo", sans-serif;
}

/* ============== BACKGROUND COLOR */

.bg-my {
  background-color: #e0e0e0;
}

.bg-my-1 {
  background-color: #A3AF9E;
}

.bg-my-2 {
  background-image: url(/../graphics/presentation.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* ============== FONT SIZE */

.fn-30-min {
  font-size: min(6vw, 30px);
}
.fn-23 {
  font-size: 23px;
}
.fn-22 {
  font-size: 22px;
}
.fn-21 {
  font-size: 21px;
}
.fn-20 {
  font-size: 20px;
}
.fn-19 {
  font-size: 19px;
}
.fn-18 {
  font-size: 18px;
}
.fn-17 {
  font-size: 17px;
}
.fn-16 {
  font-size: 16px;
}
.fn-15 {
  font-size: 15px;
}
.fn-14 {
  font-size: 14px;
}
.fn-13 {
  font-size: 13px;
}
.fn-12 {
  font-size: 12px;
}
.fn-11 {
  font-size: 11px;
}
.fn-10 {
  font-size: 10px;
}

.fn-0 {
  font-size: 0px;
}


/* ============== SCROLL STYLE */

.scrl-h-cs {
  position: relative;
  overflow: auto;
  white-space: nowrap;
}

.scrl-h {
  position: relative;
  overflow: auto;
  white-space: nowrap;
}

.scrl-v {
  position: relative;
  overflow: hidden;
  white-space: normal;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  background: #A3AF9E;
  border-radius: 3px;
}

.scrl-h-cs::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.scrl-h-cs::-webkit-scrollbar-track {
  background: #f2f2f2;
  border-radius: 1px;
}
.scrl-h-cs::-webkit-scrollbar-thumb {
  background: #A3AF9E;
  border-radius: 1px;
}

/* ============== GRID */

.grid-0 {
  display: grid;
  grid-template-columns: 1fr 30px;
}

.grid-1 {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-4 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.grid-5 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-6 {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.grid-7 {
  display: grid;
  grid-template-columns: 20px 1fr;
}

.grid-8 {
  display: grid;
  grid-template-columns: 1fr 20px;
}

.grid-9 {
  display: grid;
  grid-template-columns: 30px 1fr;
}

.grid-10 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
/* ============== HEIGHT */

.h-1 {
  height: 390px;
}
.h-2 {
  height: 300px;
}
.h-3 {
  height: 60px;
}
.h-100 {
  height: 100%;
}

/* ============== WIDTH */

.w-1 {
  width: 500px;
}
.w-2 {
  max-width: 700px;
}
.w-3 {
  min-width: 500px;
}
.w-4 {
  min-width: 550px;
}
.w-5 {
  width: 60px;
}
/* ============== OTHER */

.z-ind {
  z-index: 0;
}

.stic-top {
  position: sticky;
  top: 0;
}

/* ============== ANIMATION */

#logg {
  background-color: red;
  position: relative;
  animation-name: animate-button;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes animate-button {
  0%   {left:20px}
  5%  {left:-20px}
  10%  {left:20px}
  15%  {left:-20px}
  20%  {left:20px}
  25%  {left:-20px}
  30%  {left:0px}
  35%  {left:0px}
  40%  {left:0px}
  45%  {left:0px}
  50%  {left:20px}
  55%  {left:-20px}
  60%  {left:20px}
  65%  {left:-20px}
  70%  {left:20px}
  75%  {left:-20px}
  80%  {left:0px}
  85%  {left:0px}
  90%  {left:0px}
  95%  {left:0px}
  100% {left:0px}
}