{
  "name": "m3allam",
  "version": "1.0.0",
  "description": "m3allam.ma for workers",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mallah el mehdi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.14",
    "multer": "^1.4.2",
    "node": "^14.2.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.25.3",
    "slugify": "^1.4.0",
    "validator": "^13.0.0",
    "xss-clean": "^0.1.1"
  }
}
